{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/lostart-admin/index.html" },
    { "source": "/admin/:path*", "destination": "/lostart-admin/index.html" },
    { "source": "/lostart-admin", "destination": "/lostart-admin/index.html" }
  ]
}
